# SFKMods

./: build_all_mods.ps1
BerryGodsBlessing/: BerryGodsBlessing.sln  Directory.Build.targets
BerryGodsBlessing/BerryGodsBlessing/: BerryGodsBlessing.cs  BerryGodsBlessing.csproj  PopupManager.cs  README.md
BerryGodsBlessing/BerryGodsBlessing/Properties/: AssemblyInfo.cs
DamageRecall/: DamageRecall.sln  Directory.Build.props  Directory.Build.targets  README.md  build.ps1  manifest.json  manifest.template.json
DamageRecall/DamageRecall/: DamageRecall.cs  DamageRecall.csproj
DamageRecall/DamageRecall/Properties/: AssemblyInfo.cs
