<Project>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SuperFantasyKingdomData)\Managed\*.dll" Publicize="true" Private="false" />
    <Reference Include="$(SuperFantasyKingdomData)\..\BepInEx\core\*.dll" Private="false" />
    <Reference Include="$(SuperFantasyKingdomData)\..\BepInEx\plugins\SFKUILib\SFKUILib.dll" Private="false" />
    <Reference Remove="$(SuperFantasyKingdomData)\..\BepInEx\core\0Harmony20.dll" />
    <Reference Remove="$(SuperFantasyKingdomData)\Managed\System*.dll" />
    <Reference Remove="$(SuperFantasyKingdomData)\Managed\mscorlib.dll*" />
  </ItemGroup>

  <!-- Deploy logic -->
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(Files)"
      DestinationFiles="@(Files -> '$(SuperFantasyKingdomData)\..\BepInEx\plugins\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ZipDirectory
      SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)"
      DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip"
      Overwrite="true" />
  </Target>

</Project>
